\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blob detection}{2}}
\newlabel{sec:blobdetection}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using CMVision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heat map}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Idea}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}How it works}{2}}
\newlabel{subsec:howheatmapworks}{{3.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control}{3}}
\newlabel{flytowards}{{3.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flying towards objects}{3}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{imav}{1}
\newlabel{sec:packageinspection}{{3.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Package inspection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Github}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks}{4}}
\citation{imav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{5}}
\newlabel{sec:background}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IMAV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BioMAV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biological inspiration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Virtual machine}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a drone.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robin with a target in the left image, on the right is the activation}}{6}}
\newlabel{fig:robinPresentActivation}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Installation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of a drone.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Starting ROSMAV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding different colors to inspect}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of a drone.}}{8}}
