\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\newlabel{sec:task}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial task}{1}}
\newlabel{sec:initialtask}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final goal}{2}}
\newlabel{sec:finalgoal}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blob detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using cmvision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heat map}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Idea}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}How it works}{3}}
\newlabel{subsec:howheatmapworks}{{3.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Implementation}{3}}
\citation{imav}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control}{4}}
\newlabel{flytowards}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flying towards objects}{4}}
\newlabel{sec:packageinspection}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Package inspection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Github}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background}{5}}
\newlabel{sec:background}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IMAV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BioMAV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Biological inspiration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a drone.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robin with a target in the left image, on the right is the activation}}{6}}
\newlabel{fig:robinPresentActivation}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Starting ROSMAV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of a drone.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adding different colors to inspect}{7}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{imav}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of a drone.}}{8}}
