\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a drone.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of a drone.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blob detection}{3}}
\newlabel{sec:blobdetection}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using CMVision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heat map}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robin with a target in the left image, on the right is the activation}}{3}}
\newlabel{fig:robinPresentActivation}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Idea}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}How it works}{4}}
\newlabel{subsec:howheatmapworks}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control}{5}}
\newlabel{flytowards}{{3.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flying towards objects}{5}}
\newlabel{sec:packageinspection}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Package inspection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Github}{5}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{imav}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Setup}{6}}
\citation{imav}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{7}}
\newlabel{sec:background}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IMAV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BioMAV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biological inspiration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Option a: Virtual machine (recommended)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Option b: Installation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Starting ROSMAV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Option a: using the new software (virtual box)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Option b: using the old software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding different colors to inspect}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of a drone.}}{10}}
