\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction???}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{1}}
\newlabel{sec:goal}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial goals}{1}}
\newlabel{sec:initialgoals}{{3.1}{1}}
\citation{imav}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final goal}{2}}
\newlabel{sec:finalgoal}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial intelligence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Github}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Background}{2}}
\newlabel{sec:background}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IMAV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}BioMAV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Biological inspiration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Motivation}{3}}
\newlabel{sec:motivation}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Pseudocode}{3}}
\newlabel{sec:pseudocode}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Detection of objects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a drone.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Corridor following}{4}}
\newlabel{sec:corridorfollowing}{{11.2}{4}}
\newlabel{flytowards}{{11.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Flying towards objects}{5}}
\newlabel{sec:packageinspection}{{11.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Package inspection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Heatmap}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Idea}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}How it works}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Color detection}{5}}
\citation{cmvision}
\@writefile{toc}{\contentsline {section}{\numberline {12}Project history and division of labour}{6}}
\newlabel{sec:projecthistory}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Starting point}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Initial phase}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Restarting from scratch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tweaking and fine-tuning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robin with a target in the left image, on the right is the activation}}{7}}
\newlabel{fig:robinPresentActivation}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of a drone.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tutorial}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Installation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Starting ROSMAV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Adding different colors to inspect}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{cmvision}{1}
\bibcite{imav}{2}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reflection}{9}}
\newlabel{sec:reflection}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of a drone.}}{10}}
