\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudocode}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a drone.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detection of objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Corridor following}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flying towards objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Present inspection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project history and division of labour}{3}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of a drone.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of a drone.}}{6}}
