This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportBioMAV.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "imav" isn't style-file defined
--line 1 of file bibliography.bib
Warning--to sort, need author or key in imav
You've used 1 entry,
            2118 wiz_defined-function locations,
            499 strings with 4124 characters,
and the built_in function-call counts, 168 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 7
:= -- 23
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 7
(There were 2 warnings)
