\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\newlabel{sec:task}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial task}{1}}
\newlabel{sec:initialtask}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final goal}{2}}
\newlabel{sec:finalgoal}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heat map}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Idea}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}How it works}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Blob detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}HeatMap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control}{3}}
\newlabel{flytowards}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flying towards objects}{3}}
\citation{imav}
\newlabel{sec:packageinspection}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Package inspection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Github}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{4}}
\newlabel{sec:background}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IMAV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BioMAV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Biological inspiration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Motivation}{5}}
\newlabel{sec:motivation}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pseudocode}{5}}
\newlabel{sec:pseudocode}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a drone.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Detection of objects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Color detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robin with a target in the left image, on the right is the activation}}{6}}
\newlabel{fig:robinPresentActivation}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of a drone.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tutorial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Starting ROSMAV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Adding different colors to inspect}{7}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{imav}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of a drone.}}{8}}
