\relax 
\citation{imav}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IMAV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BioMAV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biological inspiration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}}
\newlabel{sec:motivation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal}{2}}
\newlabel{sec:goal}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial goals}{2}}
\newlabel{sec:initialgoals}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final goal}{2}}
\newlabel{sec:finalgoal}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudocode}{2}}
\newlabel{sec:pseudocode}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a drone.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detection of objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Corridor following}{4}}
\newlabel{sec:corridorfollowing}{{5.2}{4}}
\newlabel{flytowards}{{5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flying towards objects}{4}}
\newlabel{sec:packageinspection}{{5.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Package inspection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heatmap}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Idea}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}How it works}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Color detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project history and division of labour}{5}}
\newlabel{sec:projecthistory}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Starting point}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial phase}{5}}
\citation{cmvision}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Restarting from scratch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tweaking and fine-tuning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robin with a target in the left image, on the right is the activation}}{7}}
\newlabel{fig:robinPresentActivation}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of a drone.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Starting ROSMAV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adding different colors to inspect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection}{8}}
\newlabel{sec:reflection}{{8}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{cmvision}{1}
\bibcite{imav}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of a drone.}}{9}}
