\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\newlabel{sec:task}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial task}{1}}
\newlabel{sec:initialtask}{{2.1}{1}}
\citation{imav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final goal}{2}}
\newlabel{sec:finalgoal}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blob detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HeatMap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial intelligence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Background}{3}}
\newlabel{sec:background}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}IMAV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}BioMAV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Biological inspiration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Motivation}{3}}
\newlabel{sec:motivation}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pseudocode}{4}}
\newlabel{sec:pseudocode}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a drone.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Detection of objects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Corridor following}{5}}
\newlabel{sec:corridorfollowing}{{10.2}{5}}
\newlabel{flytowards}{{10.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Flying towards objects}{5}}
\newlabel{sec:packageinspection}{{10.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Package inspection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Heat map}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Idea}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}How it works}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Color detection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robin with a target in the left image, on the right is the activation}}{7}}
\newlabel{fig:robinPresentActivation}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of a drone.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tutorial}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Installation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Starting ROSMAV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Adding different colors to inspect}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{imav}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of a drone.}}{9}}
