\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drone}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a drone.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of a drone.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blob detection}{3}}
\newlabel{sec:blobdetection}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using CMVision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heat map}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robin with a target in the left image, on the right is the activation}}{3}}
\newlabel{fig:robinPresentActivation}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Idea}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}How it works}{4}}
\newlabel{subsec:howheatmapworks}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Example}{5}}
\newlabel{sec:heatmapexample}{{3.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control}{6}}
\newlabel{flytowards}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flying towards objects}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}}
\newlabel{sec:packageinspection}{{3.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Package inspection}{7}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Github}{7}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{imav}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Setup}{8}}
\citation{imav}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{9}}
\newlabel{sec:background}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IMAV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BioMAV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biological inspiration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Option a: Virtual machine (recommended)}{10}}
\newlabel{sec:tuta}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Option b: Installation}{10}}
\newlabel{sec:tutb}{{6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Starting ROSMAV}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Option a: using the new software (virtual box)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of a terminal running roscore}}{11}}
\newlabel{fig:roscore}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Option b: using the old software}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of a terminal running ardrone\_autonomy}}{12}}
\newlabel{fig:ardrone_autonomy}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of a terminal running the blobslaunch script, note that an image will be displayed of what the drone sees with its camera}}{12}}
\newlabel{fig:blobslaunch}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The keys needed for controlling the drone}}{13}}
\newlabel{fig:keysforcontrol}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial heatmap image}}{13}}
\newlabel{fig:heatmapterminal}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Your screen when running all software}}{14}}
\newlabel{fig:totalpicture}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding different colors to inspect}{14}}
\newlabel{sec:changecolour}{{6.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A picture of a drone.}}{15}}
