<?xml version="1.0" ?>
<robot
	name="top_camera"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:xacro="http://ros.org/wiki/xacro" >
 
	<link name="top_camera">
		<inertial>
			<mass value="1"/>
			<origin xyz="0 0 0"/>
			<inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
		</inertial>
	</link>

	<gazebo reference="top_camera">
		<sensor:camera name="top_camera_sensor">
			<imageSize>640 480</imageSize>
			<imageFormat>R8G8B8</imageFormat>
			<hfov>90</hfov>
			<nearClip>0.01</nearClip>
			<farClip>100</farClip>
			<updateRate>30.0</updateRate>
			<controller:gazebo_ros_camera name="top_camera_controller" plugin="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>10.0</updateRate>
				<imageTopicName>sim_top_camera/image_raw</imageTopicName>
				<interface:camera name="top_camera_interface" />
			</controller:gazebo_ros_camera>
		</sensor:camera>
		<turnGravityOff>true</turnGravityOff>
		<material>Gazebo/Blue</material>
	</gazebo>

</robot>

